#!/bin/bash

# contrast always equal to 10
N=( 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000 1024000 2048000 )

INNER=( 0.000013532853083934357 0.00002705218683411853 0.000054090854334486875 0.00010816818933522356 0.00021632285933669695 0.0004326321993396437 0.0008652508793455373 0.0017304882393573242 0.0034609629593808982 0.006921912399428047 0.013843811279522342 0.027687609039710934 )
OUTER=( 0.00013532853083934355 0.0002705218683411853 0.0005409085433448688 0.0010816818933522356 0.0021632285933669694 0.004326321993396437 0.008652508793455372 0.01730488239357324 0.034609629593808984 0.06921912399428047 0.13843811279522342 0.27687609039710936 )

for i in ${!N[*]}
do
    FILENAME=g_points_n${N[i]}
    # Generate points and triangulations
    ./generator/spheres/3dSpheresGenerator -f -g -n 20 -s 20.0 -x 20.0 -m 100.0 -d ${OUTER[i]} -v ${INNER[i]} -o $FILENAME.dat
	qdelaunay TI $FILENAME.dat Fv Qt TO ${FILENAME}_vertex.dat
	qdelaunay TI $FILENAME.dat Fn Qt TO ${FILENAME}_neighbours.dat

    # Move to data folder
	mv $FILENAME.dat ../data/scalability/
	mv ${FILENAME}_vertex.dat ../data/scalability/
	mv ${FILENAME}_neighbours.dat ../data/scalability/

    mv ${FILENAME}.dat_voids.* ../data/scalability/garbage/

done

